# Port which will be used for incoming requests on resolver side
RESOLVER_PORT="1313"

# Drivers port for application side.
# For example, if you application will send requests to http://localhost/
# then port should be 80
REDIRECTED_PORT="80"

# Local address which is used by user application
LOCAL_REDIRECT_FROM=localhost:80

# Address with port of external DID-Resolver.
EXTERNAL_REDIRECT_TO=http://localhost:1313